MONGODB_URI=mongodb://127.0.0.1:27017/f1_explorer
JWT_SECRET=et8knkD4NKSFQA6K7t9NumA1KoM5FVR86gWTpMsqHqg=
PORT=5000
GOOGLE_OAUTH_CLIENT_ID=98215970999-9ecmfacncpc1bp691op1194h2f0n92m1.apps.googleusercontent.com
NEWS_API_KEY=34408f8daebe432287b43cc398873440
TWITTER_API_KEY=XHUmJtrxiAWP0huZyoI1bmeKa
TWITTER_API_SECRET=bfLJEol6PDQYUYq1aBAfxhfKEG6mvcZih6CIjyWOLIDTV81ZmF
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGNB2QEAAAAAyo22bS0Z25YNcAxRMuB1rUbUUU0%3DfAw3LlbYpOj40IrEJtweXqimANvlUlNLZBcsTHV1568r1rumyU
TWITTER_ACCESS_TOKEN=1869705389329268736-Dg9maYVlUGZAvtji624fAbCb7Mf042
TWITTER_ACCESS_TOKEN_SECRET=aHIxjdD7t0boWUgkf3dVIHDfo4rRjjXhxBkrvqNmYFyyM
INSTAGRAM_APP_ID=978054750926039
INSTAGRAM_APP_SECRET=f7e92929a4e53aacf13303c63ef4a8ac